INCLUDE("app_common.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

// periodic task PRD_TSK_1 that will start automatically
CRE_CYC(CYC_SEND_TASK, { TA_NULL, { TNFY_ACTTSK, SEND_TASK }, 10 * 1000, 0U });
CRE_TSK(SEND_TASK, { TA_NULL, 0, send_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("action_mech.o");


